{
    "name": "win-local-inc/chjs",
    "description": "Subscription package chargifyjs",
    "keywords": [
        "win-local-inc",
        "chjs"
    ],
    "homepage": "https://github.com/win-local-inc/chjs",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mahmoud Osman",
            "email": "m.osman@dreamod.pl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "firebase/php-jwt": "^6.8",
        "thiagoprz/eloquent-composite-key": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/guzzle": "^7.8",
        "laravel/pint": "^1.13",
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "WinLocalInc\\Chjs\\": "src",
            "WinLocalInc\\Chjs\\Database\\Factories\\": "Database/Factories/",
            "WinLocalInc\\Chjs\\Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "WinLocalInc\\Chjs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/testbench package:test --configuration=tests/phpunit.xml",
        "lint": [
            "@php vendor/bin/pint"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WinLocalInc\\Chjs\\ChjsServiceProvider"
            ],
            "aliases": {
                "Chjs": "WinLocalInc\\Chjs\\ChjsFacade"
            }
        }
    }
}
